[nosetests]
exe=1
with-coverage=1
cover-package=stracesummary
cover-branches=1
cover-xml=1
with-xunit=1

[flake8]
max-line-length = 100
show-source = True
ignore =
    E203, # whitespace before ':'
    E231, # missing whitespace after ','
    E501, # line too long
    W503, # line break before binary operator

exclude =
    *egg,
    *egg-info,
    .cicd,
    .dist,
    .eggs,
    .git,
    .idea,
    .out,
    .tox,
    .venv*,
